#Temporary index for unavailable sources and javadocs
#Thu Aug 08 16:52:27 IST 2019
org.apache.derby\:derby\:3.9.2\:javadoc=true
org.apache.derby\:derby-project\:3.9.2\:sources=true
org.apache.derby\:derby-project\:3.9.2\:javadoc=true
org.apache.derby\:derby-project\:10.15.1.3\:sources=true
org.apache.derby\:derby-project\:10.15.1.3\:javadoc=true
org.apache.derby\:derby\:3.9.2\:sources=true
